# openfire-httpFileUpload-plugin

./: plugin.xml  pom.xml
src/java/chat/voiceup/openfire/plugin/httpfileupload/: LambdaSlotService.java  SlotService.java  TooLargeException.java  VoiceSlotService.java
src/java/org/igniterealtime/openfire/plugins/httpfileupload/: Component.java  HttpFileUploadPlugin.java  LambdaSlotRequest.java  LambdaSlotService.java  Slot.java  SlotEntry.java  SlotManager.java  SlotService.java  TooLargeException.java  VoiceSlotService.java
src/main/java/chat/voiceup/openfire/plugin/httpfileupload/: Component.java  HttpFileUploadPlugin.java  LambdaSlotRequest.java  LambdaSlotService.java  Slot.java  SlotCreationException.java  SlotEntry.java  SlotManager.java  SlotService.java  VoiceSlotService.java
src/test/java/chat/voiceup/openfire/plugin/httpfileupload/: LambdaSlotServiceIT.java
